{
    "name": "openclaw-channel-xiotbox",
    "version": "1.0.0",
    "description": "OpenClaw plugin for XiotBox connectivity via WebSocket",
    "main": "index.js",
    "keywords": [
        "openclaw-plugin",
        "xiotbox",
        "channel"
    ],
    "author": "OpenClaw",
    "license": "MIT",
    "dependencies": {
        "ws": "^8.13.0",
        "dotenv": "^16.0.3"
    }
}